@media (max-width: 1140px) {
   .card-section{
      flex-wrap: wrap;
      justify-content: center;
   }
   .main-card{
      margin-bottom: 30px;
   }
}
@media (max-width:950px) {
   .header-nav__list{
      display: flex;
      flex-direction: column;
      position: fixed;
      left: 0;
      top: 0;
      background-color: #ffffff10;
      backdrop-filter: blur(12px);
      width: 100%;
      height: 100vh;
      z-index: 1;
      align-items: center;
      justify-content: center;
      gap: 30px;
      transform: translateX(-100%);
      transition: 500ms;
   }
   .header-nav__list-link{
      font-size: 40px;
   }
   .header-nav__content i{
      display: block;
      color: white;
      font-size: 40px;
      position: absolute;
      right: 3%;
      z-index: 100;
  }
  .footer-content{
     flex-wrap: wrap;
     justify-content: center;
     padding: 0;
     flex-direction: column;
     align-items: center;
  }
  .footer-nav__list{
     margin-top: 50px;
     margin-left: -100px;
  }
}
@media (max-width:570px) {
   .card{
      width: 100%;
   }
   .header-nav__list-link{
      font-size: 20px;
   }
   .footer-form{
      width: 100%;
      padding: 0 15px;
   }
   .logo{
      width: 60%;
   }
}